# AppMigration

./: pom.xml
src/main/java/com/jxzy/AppMigration/: AppMigrationApplication.java
src/main/java/com/jxzy/AppMigration/Administration/: AdminReommendedRouteController.java  AdminSysAboutUsController.java  AdminSysAboutUsTypeController.java  AdminSysAppSubversionController.java  AdminSysAppVersionController.java  AdminSysEntertainmentController.java  AdminSysFeaturedFoodShopController.java  AdminSysGameController.java  AdminSysGoodThingsShopController.java  AdminSysGuideAppAgreementController.java  AdminSysGuideAppNewsController.java  AdminSysGuideAppUsersController.java  AdminSysHeadMountedController.java  AdminSysHotelController.java  AdminSysMuseumCollectionController.java  AdminSysMuseumController.java  AdminSysNavigationController.java  AdminSysRobotCorpusController.java  AdminSysRobotMapResController.java  AdminSysRobotProblemExtendController.java  AdminSysScenicSpotAdmissionFeeController.java  AdminSysScenicSpotAdmissionFeeNoticeController.java  AdminSysScenicSpotBindingController.java  AdminSysScenicSpotBroadcastController.java  AdminSysScenicSpotController.java  AdminSysScenicSpotEntranceController.java  AdminSysScenicSpotFilesController.java  AdminSysScenicSpotGpsCoordinateController.java  AdminSysScenicSpotParkingController.java  AdminSysScenicSpotRecommendController.java  AdminSysScenicSpotServiceResController.java  AdminSysScenicSpotShopsController.java  AdminSysScenicSpotUserStopController.java  AdminSysSensitiveWordsController.java  AdminSysSpotDynamicController.java  AdminSysSpotLabelController.java  AdminSysSpotLandmarkController.java  AdminSysSpotNavigationController.java  AdminSysStrategyController.java  AdminSysUserDistrictFabulousController.java  (+5 more)
src/main/java/com/jxzy/AppMigration/NavigationApp/Service/: BaseService.java  BusinessDurationOptionService.java  BusinessOrderCommodityService.java  BusinessOrderService.java  BusinessOrderUserInformationService.java  BusinessTransactLogsService.java  BusinessUserLiveDeviceExperienceLogService.java  RobotLiveDeviceService.java  SysAboutUsService.java  SysAboutUsTypeService.java  SysAppSubversionService.java  SysAppVersionService.java  SysConfigsService.java  SysCurrenUserService.java  SysCurrentUserExchangeService.java  SysEntertainmentService.java  SysFeaturedFoodService.java  SysFeaturedFoodShopService.java  SysFlowerIdentificationService.java  SysGameService.java  SysGoodThingsService.java  SysGoodThingsShopService.java  SysGuideAppAgreementService.java  SysGuideAppNewsService.java  SysGuideAppUsersFeedbackService.java  SysGuideAppUsersFeedbacksService.java  SysGuideAppUsersHelpService.java  SysGuideAppUsersService.java  SysHeadMountedService.java  SysHotelService.java  SysMuseumBannerService.java  SysMuseumCollectionBroadcastService.java  SysMuseumCollectionService.java  SysMuseumGpsCoordinateService.java  SysMuseumMapResService.java  SysMuseumPlanViewService.java  SysMuseumService.java  SysMuseumTagRelationService.java  SysMuseumTagService.java  SysNavigationService.java  (+51 more)
src/main/java/com/jxzy/AppMigration/NavigationApp/controller/: BusinessOrderController.java  BusinessOrderUserInformationController.java  CommonsController.java  GuideAppLoginController.java  PayCallBackController.java  PayController.java  RobotController.java  RobotLiveDeviceController.java  ScenicSpotBannerController.java  ScenicSpotController.java  SearchAllController.java  SysAppVersionController.java  SysEntertainmentController.java  SysFeaturedFoodShopController.java  SysFlowerIdentificationController.java  SysGameController.java  SysGoodThingsShopController.java  SysHeadMountedController.java  SysHotelController.java  SysMuseumBannerController.java  SysMuseumCollectionBroadcastController.java  SysMuseumCollectionController.java  SysMuseumController.java  SysMuseumGpsCoordinateController.java  SysMuseumMapResController.java  SysMuseumPlanViewController.java  SysMuseumTagController.java  SysNavigationController.java  SysRobotCorpusController.java  SysScenicBroadcastReadTimeController.java  SysScenicRankingListController.java  SysScenicSpotAdmissionFeeNoticeController.java  SysScenicSpotBindingController.java  SysScenicSpotBroadcastSaturationController.java  SysScenicSpotMapResController.java  SysScenicSpotNewController.java  SysScenicSpotRecommendController.java  SysScenicSpotRobotController.java  SysScenicSpotRouteInBroadcastController.java  SysScenicSpotUserFootprintController.java  (+17 more)
src/main/java/com/jxzy/AppMigration/config/: AuthorityComponent.java  CorsFilter.java  Swagger3Config.java  WebAppConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: BusinessDurationOptionMapper.xml  BusinessOnlineUserMapper.xml  BusinessOrderCommodityMapper.xml  BusinessOrderMapper.xml  BusinessOrderUserInformationMapper.xml  BusinessTransactLogsMapper.xml  BusinessUserLiveDeviceExperienceLogMapper.xml  BusinessUserLiveDeviceLogMapper.xml  BusinessUserLookTimeMapper.xml  BusinessUserMapper.xml  RobotLiveDeviceMapper.xml  SysAboutUsMapper.xml  SysAboutUsTypeMapper.xml  SysAppSubversionMapper.xml  SysAppVersionMapper.xml  SysConfigsMapper.xml  SysCurrenUserMapper.xml  SysCurrentUserExchangeMapper.xml  SysEntertainmentDetailsMapper.xml  SysEntertainmentFabulousMapper.xml  SysEntertainmentMapper.xml  SysFeaturedFoodFabulousMapper.xml  SysFeaturedFoodMapper.xml  SysFeaturedFoodShopMapper.xml  SysFlowerIdentificationMapper.xml  SysGameMapper.xml  SysGoodThingsFabulousMapper.xml  SysGoodThingsMapper.xml  SysGoodThingsShopMapper.xml  SysGuideAppAgreementMapper.xml  SysGuideAppNewsMapper.xml  SysGuideAppNewsReadMapper.xml  SysGuideAppUsersFeedbackMapper.xml  SysGuideAppUsersFeedbacksMapper.xml  SysGuideAppUsersHelpMapper.xml  SysGuideAppUsersMapper.xml  SysHeadMountedMapper.xml  SysHotelDetailsMapper.xml  SysHotelFabulousMapper.xml  SysHotelMapper.xml  (+65 more)
src/main/resources/static/: index.html
src/main/resources/templates/: yhysxy.html
src/test/java/com/jxzy/AppMigration/: AppMigrationApplicationTests.java
(+433 files in other folders)
